<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:xx-large;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hello,</p>
        <p>Your OTP code for verification is:</p>
        <h2>{{ otp }}</h2>
        <p>Please use this OTP within the next 5 minutes to complete your verification.</p>
        <p>If you did not request this code, please ignore this email.</p>
        <br>
        <p>Best regards,</p>
        <p>Ezyrec</p>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
        </div>
    </div>
</body>
</html>

